FIREBASE_PROJECT_ID=bi-poc-49f29
FIREBASE_PRIVATE_KEY=AAAAy6WMmK0:APA91bF8YUDoNnE70SXh6di41cBMT1Wb66lueXeV1EpukakJxkWbiiey_S7jnk0G6m7IP2kxWGgU92Eo0jwsbOwkT9DZClLPn4S5yc4hajTRRaRoXHeJITFaGtVkxeZHkaVYGC75-ZNU
FIREBASE_CLIENT_EMAIL=stephane.herraiz@gmail.com